spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=userepul
spring.datasource.password=epul
#spring.jpa.properties.hibernate.default_schema = schemaName
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

server.port=80